<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/action_cat"
    android:enabled="true"
    android:icon="@drawable/ic_format_list_bulleted_black_24dp"
    android:title="Category"
    app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_acc"
        android:enabled="true"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Account"
        app:showAsAction="ifRoom"/>

</menu>