<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:id="@+id/viewPager"
    android:layout_height="500dp" />
    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_below="@id/viewPager"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:onClick="openLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"/>
    <Button
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Register"
        android:onClick="openRegister"
        android:textColor="#fff"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>